Kali
                              .--.---.
                            _ |||||||| _
                            \\\  |   |//
                             \_   \  ./
                  .--.         \   \/           .--.
                  ||||_        /\.  `\         _||||
                  |  ||      ./  /\   \        ||  |
                  |  /     ./   /  \   `\      \   |
                  |  |    /    /    `\   \      \  |
      .--.        |  |   /   ./  ___  \   \     |  |       .--.
     //| \        |  |   |   |.-'''\``\\   |    |  |       / |\\
     \\\| \       |  |   |   /    __|__|   |    |  |      /  ///
      ``\  \      |  |   |  `.   /     \   |    |  |     /  /''
         \  \     `   \  |   |(\/ o  o |   |   /   '    /  .'
         `   `     \   \ |   |`\    u  |   | ./   /    /   /
          \   `_    \   `\    \ \  -- /    |/    /    /   /
           \    `---.\    \    \/`-._/\   //    /   _/   /
            \_        `  _-    /       ` .-  .-----'    /
              `---.___ /'                     \        /
                     ./                        \------'
                    /    .-'|            |/\    \
                 _./    /'  /             \ `\   `-.
            __.-'     /'   |  o   |  \   o |  `\    `-._
    ____.--'     __.-'      \____/    \___/     `_._    `--._____
   /===.____.---'            |           |          `----.____===\
                             \           /
                             |           |
                             /           \
                            |             |
                           /              \ __.-----.__
                       ____--           -'  ___.       )
                   _.-'          \    /  _-'           /
                 ./     _.-_._  __/-./--'          _.-'
                 (            `-.______     ___.--'/
                  \_                   `---'  ___/'
                    `--._______.---------:F_P:'



[Dionysos/Bacchus]

      .    .
          .       =O===
       . _       %- - %%%
        (_)     % <    D%%
         |      ' ,  ,$$$
        -/-     %%%%  |
         |//; ,---' _ |----.
          \ )(           /  )
          | \/ \.   '  _.|,  \
          |  \ /(   /    / \_ \
           \ /  (        | /  )
                (  ,  ___|/ ,`
                (   _/ (  |  \_
              _/\--//     ,\\\
    _______ _/\\   / |      |_________
   |_______/   \\ / _/   ,   |________|
   __|___#/     \  _  '      |##____|___
  /______/ _    |  / \   |   /__________\
        |   /           _/\_/  b'ger
        /_     '_,____\/ )(
       |/ \_   /        (  \
        | /-\_/          Oooo
        )(.
       /  )
      oooO



Icarus
                 )
               /  )
              /  / )
         -   /  / /
            '  / / -
           / _/ / /
     _    / _/_, /          ,
   + $$$ / _/_/_/          \       |
 /- + $$/ _/_/_/      /
 \`_ $$/'_/_/    .    ______   _
    \ (  / ___,_____ _ _____,
    |  `(|/_,_,__ ________/
    |.   |''_,_______)
     \   (_
      \  / |-._
       \.' /|/ \_._
       /_/   _/    /-'__
         \     \'       \.___
          '.   /,     |_/_   |._
            \ / )   '.     '_/, )
             (_(     -\_   /  \ \
                \__      |-'   |/
                  \._  /_/_
                     \_/\' )
                         \ |
                         |/   b'ger

              ~~~~~~~
       ~~~~~~~~~   ~~~~



                  ''.;.
                 ,.  ''";.;.
                '"""'...::::..
            ""...     '"   '":;
               "'"...   ...  "";.
                  '':;. '"':...::..
                     '::.    '""":::.
             '".......;:::;.      '::;.
                     """"'::;       '::.
                      ;"..::::..   ,.;:::
                          .;.;:::::::::::;.;.
                      ,.:::::"""::::'  :::':::;...;.....""'
                     :::"'       "::.   :;   '"'""""""'
                    ,::'          :::   ::;      ..
                   ,::'            :::  :::  ,..:::::::""'
       ..;:;      ,;:'             ::;;.::::::::::"""'
     ;;::"::;     ;:"              ;::::::::::::::
   ,::""   :::   ;::              ;:::::::::::::::;::::
  :::'      ::. ,::'             ;::::::::::::::::::"'
  ::'       '::,;:'             ,:::""  ;:::::::::::  ,...
 ;::         :::::          ...::::;.  ;::::::::::::::::'
 :::         ::::'    ,.:..:::::::::::::::::::::::::::'
 :::        .::::.  ;;:::::::::::::::::::::::::::::::;:  ...
 ::'     ,;::::::::::::::::::::::::::::::::::::::::::::::::'
 ':;    :;:""'::::::::::::::::::::::"":::::::::::::::::::"
  ::;   :::  ,:::::::::::::"""::""',;;::::::::::::::::::::
  ':::  '::..:::::::::::"'    "' .;;::::::::::::::::::::::.
   '::;  '"::::::""  '':   .....;::::::::::::::::::::::::::
     ::.   '""'::   ..    .::::::::::::::::::::::::::::::::
     '::.         .;:;.::::::""    '"'""""'::::::::::::::::
      ':;.   ,;::::::::"""'                ::::::::::::::::
       '::   '::::::::'                    ::::::::::::::::
        ::    '":: ':;.                    ::::::::::::::::
        ::      '::  '""'                  ::::::::::::::::
        ;'       '':                     ::::::::::::::::::
        :                               ;::::::::::::::::::
       :'                              '""""""""""""""""""'
       "
-hrr-



            oo88888888boo
            `""88888888888bo
                ""888; `"Y888o
                   Y88;    "Y88.
                    "88.     `88b.    ,
                     `Yb      `888.   :8b
                       Yb    , `888.   88b
                        Y.    ` `"88.  Y8"8.
                         Y. `. b ``8b  :8 Y8.
           ,oooooooo      Yo :.`b`b`8;  8  8b
    ,ood8P""""""""88888oo  8b Y.:b:b:8;,8 ,:8.
,od88888bo  ` ,o.   """888o`8b`8 Y.8.88d8 : 8;
"""""""""""8oo`,. 'oo.   ""888b8b:8db8888 d :8 :;
          d8888boP , "Y88o. ""Y8888888888 8 d8.88
        o""""888888o``o'"88bood8888888888:8,;8888
      o"    ""8888888o."88888888" oooo `888d888:8
     d'    ,o8888888P88od88P""' ,d8888; Y888888:8
   ,8'     ood88888,dP"88       :888888 :88888;d;
   8'  ,o88""8888`8P   `"       888888P  8888d;8;
  d;,o8P" ,d888'oP'             "8888"    d88888boo
  8,88'  ,8888'88                 `' ,o8; "" Y88888888oooo.
 :88'   ,8888'dP,88o    :;          d88P    oooo88d888888888bo.
 `"    ,8888;,;:88888.  d8.        :8P'   ""'          :8888888888ooo
      ,88888 8,88. :88; 88;     ood"                    88888888888P"Y;
     oP d88;d;d888od"Y8  8;     ""                      :8P""Y88PYb8 :
    :P'd888`8'8b  ""Y88. 8'                             `"   `8"  YP 8
   ,P .:Y8Pd8,8Y88o.  :;                                     `"  o8 d;
  ,8'','8888;:8o   """Y8           ooood88888oooo.       o         dP
  8P  ,d88'8;:8"888oooo8;       ,o888888888888888888boo  `Y8oo.   dP
 :8bd88888 8':8ooo.  ""Yb     odP""          """888888888bo8P""'o8"
 """""8888 8 :8888888o. 8oooo888oooooooooo.       Y8888888888oo8"
     d8888 Y :bo     `""""888P"""         ""Ybo.    `"8888888""
    ,8`Y88.: :8"Y88oooooooo88.                `Ybo     Y8"
    dP'd88;:; 8o        `""Y8b                  `"b.   dP
    88`8:8;:; 88888booooood888.                   `8.  8'
   :8P:'Y88:b 8P            `8b                    `8d8'
   88 ',88888 Y8888ooooooP""""Yb                    `"
  ,8; o8888bY;8Yb '         ooo88b
  :8o8":;888'8;88bo,od8` '`'`'  Ybo
  d8"  d;888bP;o'`        ,.:o:'`"P o
  "'   8'8888d8b,;odP8;dP'`    o:;`'8 :o       '
       8 :8P8'88o`8P''    ooo'   ,oo" d8.dboo
      ,8 :`d88b,88od8888P"'   oo""  ,'" dP"88888
      :P  88888;8b 888;   oo8"'   ,P' ,8' d'88"8
      d;,dY88888.Y. Y8888""    odP' ,d" ,d'dP ,P
      8bP' Y8Y888d8o `Y8;  ood8P' ,dP  o8':P  :;
     ,P"   :8YY;88b"b  Y8888P"  o'"  o8P ,P   8  -hrr-
           `8d:`888b`bo `8b  ,o8"  ,dP' ,P   :;
            8;:dP88888Yb  Y888;   d8;  ,P    8
            8;:8 :8888b88. `Y8boo8P'  ,P    :;
            8b8' `88:;Y88"b. `Y888   ,P     8
            88'   Y88':88b."8o `"8b.oP     8'
            "'    :8Y :88888o"8o  :88o.  ,8'
                   8: 88;8Y88b88bod8"Y8oo8P
                   8.d':b8`8:P`"8888o. :8P
                   88'  Yd 88'   `"88888"
                  :8'   `8 dP       """'
                  `'     8o8
                         88'



              .'''''-,              ,-`````.
              `-.._  |              |  _..-'
                 \    `,          ,'    /
                 '=   ,/          \,   =`
                 '=   (            )   =`
                .\    /            \    /.
               /  `,.'              `.,'  \
               \   `.                ,'   /
                \    \              /    /
                 \   .`.  __.---. ,`.   /
                  \.' .'``        `. `./
                   \.'  -'''-..     `./
                   /  /        '.      \
                  /  / .--  .-'''`      '.
                 '   |    ,---.    _      \
     /``-----._.-.   \   / ,-. '-'   '.   .-._.-----``\
     \__ .     | :    `.' ((O))   ,-.  \  : |     . __/
      `.  '-...\_`     |   '-'   ((O)) |  '_/...-`  .'
 .----..)    `    \     \      /  '-'  / /    '    (..----.
(o      `.  /      \     \    /\     .' /      \  .'      o)
 ```---..   `.     /`.    '--'  '---' .'\     .'   ..---```
         `-.  `.  /`.  `.           .' .'\  .'  .-'
            `..` /   `.'  ` - - - ' `.'   \ '..'
                /    /                \    \
               /   ,'                  `.   \
               \  ,'`.                .'`.  /
                `/    \              /    \'
                 ,=   (              )   =,
                 ,=   '\            /`   =,
   LGB           /    .'            `.    \
              .-'''  |                |  ```-.
              `......'                `......'


                   (    )
                  ((((()))
                  |o\ /o)|
                  ( (  _')
                   (._.  /\__
                  ,\___,/ '  ')
    '.,_,,       (  .- .   .    )
     \   \\     ( '        )(    )
      \   \\    \.  _.__ ____( .  |
       \  /\\   .(   .'  /\  '.  )
        \(  \\.-' ( /    \/    \)
         '  ()) _'.-|/\/\/\/\/\|
             '\\ .( |\/\/\/\/\/|
               '((  \    /\    /
               ((((  '.__\/__.')
                ((,) /   ((()   )
                 "..-,  (()("   /
            pils  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"


             .
           b   A
           $b  Vb.
           '$b  V$b.
            $$b  V$$b.
            '$$b. V$$$$oooooooo.         ..
             '$$P* V$$$$$""**$$$b.    .o$$P
              " .oooZ$$$$b..o$$$$$$$$$$$$C
              .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P
       .$$$**$$$$P"q$C    "$$$b        .$$P
       $$P   "$$$b  "$ . .$$$$$b.      *"
       $$      $$$.     "***$$$$$$$b. A.
       V$b   . Z$$b.  .       "*$$$$$b$$:
        V$$.  "*$$$b.  b.         "$$$$$
         "$$b     "*$.  *b.         "$$$b
           "$$b.     "L  "$$o.        "*"     .ooo..
             "*$$o.        "*$$o.          .o$$$$$$$$b.
                 "*$$b.       "$$b.       .$$$$$*"   ""*.
                    "*$$o.      "$$$o.    $$$$$'
                       "$$o       "$$$b.  "$$$$   ...oo..
                         "$b.      "$$$$b. "$$$$$$$P*"""""
                        . "$$       "$$$$b  "$$$$P"
                         L."$.      .$$$$$.  $$$$
          ..              $$$;      o$$$$$$  $$$$
       . $.l              "$$'    .$$$$$$$P  $$$P
     .I .$b b '.           "P   .P*""*$$$$;  $$$
   .$P  $$o ". ".  .        " ."      $$$$   $$;
  .$$;  $$$. "A "$. ".       '       o$$$P  .$P
 .$$$b  $$$$. *$. "$$$$o.          .$$$$P   $"
.$$$$$  $$$$$. "$$o."**$$$$o.'  .o$$$$P"    P
$$P"$$b $$$$$$o  "*$$$$boooooc$$$$$$$P"   .
$$  $$$."$$$"*$$.   "$$$$$$$$$$$$$$$$C  .o"
I"  $P"$."$$b. "*$.    "**$$$$$*"*$$$$$$$"
'   $  "$."$$$.   ""'              "*$$*
    $.   "."$$$$o        mls
    "I       "$$$$b. .
                "$$$b."$o.
                  "*$$."$$$o.
                    "$$o $$$$b.
                     '$$o'$$$$$b.
                      '$$.'$$$**$o
                       '$$.$$$. '$$
                        $$; $$$o. "$.
                        "$: $$ "*o  ".
                     L   $$ $P    l  '.
                     $. .$$ $;
                     ;$.$$P $
                     "$$$$ P'
                      $$$;:
                      $$P
                     o$P
                     $P
                     I'



Griffin
              ,d8'
            ,d88"
           ,888;
          ,888;
          8888
         :8888
         `8888
         `8888
          Y888.
         b 888;
         8.:888.
         :8.:88b
         :88."88b
          888.:88b.
           `Y8;`888
          :b `8b`888o
           88o Yb`888b
           :88b."b:8888.
            `888o"b88888b
            , "88o8d88oY88.     `Y8o.                ,8888bo
            :8o "8bY888b:88b      "888888888888b.    Y8;   Y8.
             888o`8b8888b`888.     `Y88888888"d88ooo. "     88
             Y888b`8888888`Y88b        88888P:"Y8888888o    88'
              `888b`8888888."88b     d8888888888P"""'  `"  d8;
              b.`"8bY8888888o`Y8b.  d888`888888. ooo.  ,oo88"
              Y88o."888888888b.Y8b :8888:888888bo.`8888888888
              o`"Y8bd88888Y8888.Y8od8Y88:88888888bo "88888`"'
              :bo `"888888'Y8888 Y888.Y8'88888' `""" `"88'
               "888od888888'8888;`8888.Yb'888
              :b `"88888888b`8888 88:88o`Y888
              :88boo.Y888888.Y888 88;8888o Y8.
              :8888888888888;:888;88;P:'888o`8.
              :P ,oooo"888888:888 88'8d8.`888oY.
              `d888888888888P:88Pd8Pd8b"8b."88888oo
             o88888888888888 d8888Pb888o"88o'"88P"88P'
             88""' ,oo8888P`d888PYo88888b'Y88o'Y8.
             8`oo8888888888888"',888888888o'"88bPYb
             o88888888888888P'  d88888888888bo"Y8bPb.
            :888888"Yd88888P  ,d888888888888888oPY8db.
            8888"',88888888' ,"'  oooo888888888888.Y88
           :88P',8888888888;d88888888888888P"Y88888b:8.
            88 d888d88888888dY8888888888888888b'8888b:8
            :;d888;88888888888888888888o'"888888b`888;8;
             ,888P:8888888888888888888888b.Y88888b'888:;
             ,888;8888 88888888888888bd888b`888888bY88:;
              888;8888 8888888888888888dY88.8888888`88d;
              Y88.Y888b888888"  .`Y88888:88;:888888 888'
              `Y8;:8888:88888   8b 88888888b8888888d888
              ,d'8.8888.Y888888888 88888888d88888Y;888'
              888bY Y888.88888888P,8888Pd8888888P8:88'
             888888o Y8888d88888Yd8888Pd8888888P8`88'
            d88888888boY888888888888P`88888888Pd'88"
           :88P888;8888"Ybd88"""P""d888888888"dPdP'  -hrr-
           888b888;8888 :8888888;  888Y8888P`8PdP'
           888:888;8888;d8888888; :88':888Pb8"dP
           888:8888`888b888Po888  `8P d88Pd8PdP'
           888:8888.88888P`o888'   8; 88P88;d8'
           888;8888b8888'd8888'    `8 8888Pd8'
           :88;:8888888888888         8888:88
            Y88.888888d8888P          888;888
             88;888888888P'           :88b888
             `88`888888P'             `88;888;
              Y8 88888"                Y8b888b
               Y888888                  Y88888b
               d888888b.                 Y88888bood8888.
              :888b88888P88P88b           "8888888888888
               :8d888888b888d88             Y8888888888;



                  ,
                  d
                 :8;        oo
                ,888     od88 Y
                " b     "`88888  ,.
                  :    88888888o.
                   Y.   `8888888bo
                    "bo  d888888888oooooo,.
                      "Yo8:8888888888888Yd8.
                        `8b;Y88888888888888'
                        ,888d"Y888888888888.  ,
                        P88Y8b.888888888888b.         `b
                        :;  "8888888888888888P8b       d;
                         .   Y88888888888888bo   ",o ,d8
                              `"8888888888888888888888",oo.
                               :888888888888888888888P""   `
                               `88888888888888888888oooooo. :
                            ;  ,888888Y888888888888888888888"
                            `'`P""8.`8;`888888888888888888888o.
                              `    ` :;  `888888888888888"""8P"o.
                                 ,  '`8    Y88888888888888;  :b Yb
                                  8.  :.    `Y8888888888888; dP  `8
                                ,8d8    "     `888888888888d      Y;
                                :888d8;        88888888888Pb       ;
                                :888' `   o   d888888888888;      :'
                               oo888bo  ,."8888888888888888;    ' '
                               8888888888888888888888888888;
                       ,.`88booo`Y888888888888888888888888P'
                           :888888888888888888888888888888'
                   ,ooooood888888888888888888888888888888'
                  ""888888888888888888888888888888888888;
             ,oooooo888888888888888888888888888888888888'
               "88888888888888888888888888888888888888P
       ,oo bo ooo88888888888888888888888888888888888Y8
     ."8P88d888888888888888888888888888888888888888"`"o.
      oo888888888888888888888888888888888888888888"    8
     d88Y8888888888888888888888888888888888888888' ooo8bYooooo.
    ,""o888888888888888888888888888888888P":888888888888888888b
    `   ,d88888888888888888888888888888"'  :888888888888888bod8
      ,88888888888888888888888888888"      `d8888888888888o`88"b
    ,88888888888888888888888888""            ,88888' 88  Y8b
    " ,8888888888888888888""        ,;       88' ;   `8'  P
     d8888888888888888888boo8888888P"         :.     `
    d888888888888888888888888888888boooo
   :"Y888888888888P':88888"""8P"88888P'
   ` :88888888888'   88""  ,dP' :888888.
    ,88888888888'          '`  ,88,8b d"
    d88888888888               dP"`888'
    Y :888888888;                   8'
      :8888888888.                 `
      :888888888888oo                        ,ooooo
      :8888888888888o              ,o   oo d88888oooo.
       ' :888888888888888booooood888888888888888888888bo.  -hrr-
          Y88888888888888888888888888888888888"""888888o.
           "`"Y8888888888888888888888888""""'     `"88888b.
               "888"Y888888888888888"                Y888.'
                `"'  `""' `"""""'  "          ,       8888
                                              :.      8888
                                           d888d8o    88;`
                                           Y888888;  d88;
                                         o88888888,o88P:'
                                    "ood888888888888"'
                                ,oo88888""888888888.
                              ,o8P"b8YP  '`"888888;"b.
                           ' d8"`o8",P    """""""8P
                                    `;          d8;
                                                 8;


           `
           `b
            Y.                                    oo8""      ooo
             8.                                 d88"         :88
             `8.                         ,o.  o88P          ,dP
              :8                      ,d888P,8888 ,od8ooood8"'
   `.          Y8.                ,o88888888888P8P"'  `""'
    `b.         Y8.              Y88888888888888o.   o
     `Yb.        Y8.           .""88888888888888888P"       ,
       "8bo       Y8o           o8888888888888""           db   ,,o
         Y88o      Y8b.        ` 888888"""8P'             888' :88;
          `"88o.   oY88o        :88888'                   Y8P ,d8"'
             "88b. `8d88b.      :88888                    :8 ,88;  ,
`"ooo          "888o'88888o     :8888b                    d8b88P,od88"'
   ""888oo.      `Y888888888.    88888b                  ,888888888P'
       "Y88888boo'Y8888888888.   `888888bo              ,888888"'
          `"Y8888888888888888'    `88888888bo          d8888P'
              `"Y8888888888P'     ,d88o8888888.      o88888'
               "Y888888888'      d888888888888Y;   ,888P':P
                 od8888888b.    d888888888888b   od88P'  8;
            ,ood888888888888o.,d8888888888888o od888"   ,88
          `"""""' ,8888888888888888Y"8P8d888888'888'    Y8"
                 o888888888888888P:d888888888888'P'      "
               ,d888Y88888888888P :Y8888888888888.
             ,o88P",8":P"8Y8P8P ,oY88888888888888b
            o88" ,d" `' ` :P  ,8P8888888888888888'
          ""    ''         d88Y8888888888888888888.     :8o.
                       ooo8P8d888888888888888888888.    88' ,o..
                    ood8P88888888888888888888Y8888Y8b  d8'o888P
                   ,88Pb888888888888888888888d8;"8 Y88o88d88""
                 od8P888888888888888888Y88888;8     `Y8888'  ,o.
                 88`8888888888888888o8bd8888P        ,88888888PY
               ,88`8888888888888888888888P"         d8"     ""
               Y8b88888888"88888888P"""'         ood8P
               o8d888888Pb888""'                 Y888'
              `8;888888b88P"          ,ooo88bo.  ";
               o888888b88'          o8888888888b.
              "8d88888d8'        ,o888888"Y888"8b
               :88888b88       o'88888Pbd888888.8;
               8;88888'88oooo8"b8888"o8P"""Y8888:;
               `8'88888dP""Ybd8888P88"      `888d  -hrr-
               `88'8888888888888Pb"'         88`P
                `88dY888888888Pb'           d88d'
                  `88bd8"""YoP"          ,d888P
                   `""""""""'    ,oooo888888"'
                              ,o888888P"""
                             d88P""
                            :88'
                            88;
                            Y8b
                             "88o
                               `Yb



                                               ____
   ___                                      .-~. /_"-._
  `-._~-.                                  / /_ "~o\  :Y
      \  \                                / : \~x.  ` ')
       ]  Y                              /  |  Y< ~-.__j
      /   !                        _.--~T : l  l<  /.-~
     /   /                 ____.--~ .   ` l /~\ \<|Y
    /   /             .-~~"        /| .    ',-~\ \L|
   /   /             /     .^   \ Y~Y \.^>/l_   "--'
  /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
 Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
 |     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
 |      ~---~           /   ~~"---\_  ' __[>
 l  .                _.^   ___     _>-y~
  \  \     .      .-~   .-~   ~>--"  /
   \  ~---"            /     ./  _.-'
    "-.,_____.,_  _.--~\     _.-~
                ~~     (   _}
                        `. ~(
                          )  \
                         /,`--'~\--'





        /-/--\
      (@~@)   )/\
  ___/--      \  |
 (oo)__ _      )_/
  ^^___/       \
        \       |/-\
         (      )   |
         |       \_/   Jonathan Block


             \                  /
    _________))                ((__________
   /.-------./\\    \    /    //\.--------.\
  //#######//##\\   ))  ((   //##\\########\\
 //#######//###((  ((    ))  ))###\\########\\
((#######((#####\\  \\  //  //#####))########))
 \##' `###\######\\  \)(/  //######/####' `##/
  )'    ``#)'  `##\`->oo<-'/##'  `(#''     `(
          (       ``\`..'/''       )
                     \""(
                      `- )
                      / /
                     ( /\
                     /\| \
                    (  \
                        )
                       /
                      (
                      `   Ed Zahurak


                        /^\
                       /    \
                      / /^H^\ \
                     / /$| |$$\ \
                    / /$$| |$$$\  \
                  / /$$$| |$$$$$\  \
                   / /$$$| |$$$$$$\   \
                  / /$$$$| |$$$$$$$$\   \    ____
                  / /$$$$| |$$$$:::::-----```    '\
                 / /$$$$$| |/```                    \
                 / /$$$$$/'`                          \
                / /$$$$$|                               \
                / /$$$$/        ____                      \
               / /$$$/        /`^*#/'                       \
               //$$/         /\,/                            \
              //$/          /k/                               \
              //           /`                                  \
             /                ,/:\
           /              ,/'`V:::)             /~\
       __/            ,/'`V /::::/            /####|
     /     _,.    ,/'`V$$| (::::/           /######|
    /   .*$~  ,/'`V$$$$$|  ):::/          /|######/
   /   /``,/'`V$$$$$$$$$| /:::/         /-/       |       __----
 /    ,/'`V/$$$$$$$$$$$| (:://        /  /#######/       /
|  /'`V   //$$$$$$$$$$$| |/ /       /   |########|     /
| /      //$$$$$$$$$$$|    /      /    /#########/
L/       //$$$$$$$$$$$|   /     /     /
        //$$$$$$$$$$$|   /    /      |########
        //$$$$$$$$$$$|  /   /       /##########
       //$$$$$$$$$$$|  /  /        /########
       //$$$$$$$$$$$$\L'_/         |  Snafu


   .......::::::::::::)..           .......................(::::::........
      .:::::;;;;;;;;):::::::.... .           .......:::::::::::::<......
          <  >>>                   ,.
  .::..  ;   I;L\  /L\.  ..::..   /iL.           |         ..::::::::::::..
        ;    II;L\/LLLL;         / I;L\    \     |     / /\_   Collage by
             II;..LLLLLL\    _._/ I;:.L\     \   |   / _/J; \    Bob Allison
      :     IIIIi;..LLLLL\__/   IIII:..L\____  \###/  /JJI:  \
    ,;     ILIi;;;:...:LLL;\      IIIII;.LLLLL\#####/JJ II;   \
   ;     I LLii;;;.:.. :LLL;\     III;;;::LLLLL\###/JJ IIII;   \_.
  :     IIILiii;;::.... :LLL;|      ;;I;;::.:LLLLLL:;IJ IIIII;:   \__.
           IIIII IIii;;::;..;\          ;;:::...LLLL;IJIII;;    :::   \
:    ;    IIIIIIIIIii;;::.;..      _==|      ;..  :;IJIII;:::    ::    \
    ;    ::::::::::::;;::..;  _==|   )__)  |                            \
 '  '"  "  ""'""'""  ""'"  '"    )_)  )___) ))  ""''"   ""'"  "'" "'"'"'  "'""
        '""   ""^^       ^~   )___) )____))_)   ~~         ""^^^""  '  "  "~"
' ^^            ^        _    )____)_____))__)\      ~^~~^           ^^"
     '^^          ^~      \---__|____/|___|___-\\--        "~"~         "~"
   ''    '^          ~"~   \   oo oo oo oo     /      ~"      '~       ""~"
        ____   ^^^"~   ~~^^^^^^^^^^^^^^^^^^^^^^    ^~^            ^~^^^
      /  o   \     ""'"  __          __ "'"''     '   ''~     ~""~"`    ""''
    < ____     \"'"    /    \   "' /    \       _          _    "~    _
          |     |     |  __  |    |  __  |    /   \      /   \       / |
    '''   |_____|  '  |__||__| '' |__||__| ' |_____| '' |_____| ""  /_/
         '''     ~^^^^      '"""^^'''''^        '''''''""        '''''^^""
   ''          '^^           ~^^~          ~^ '      ~~      '  ^   ^^^^^^^^



            /\  /\                       |:.     %|:.               |
           / ;\~"`.       ,--------.     |:.     %|:.               |
          ( /  ) / \      | *ULP*  |     |:.     %|:.               |
        /~/     /#\ `.     "~~\/~~~"     |:.     %|:.               |
       /__|     "~" /~\/~]               |:.     %|:.               |
       `/~~`\       \@  @                |:.     %|:.               |
       /_____\    ;-.,_,/                |:.     %|:.               |
       ` /~~~~|   -.___/                 |:.     %|:.               |
        /____.--.   \-.                 /:.     %/:.                "
        `/~~~|   \   \|        .____.~~:.____.~~:.                  \
        /____|        \      /":.   %%/":.                           \
        `  ,,!    /    \    /:. /:. %/:. /:.                          \
           \;\   /~     '   |:. |:. %|:. |:.                           |
           / ~  /        '  |:. |:. %|:. |:.                          /
           \___/        @ } `~~~^~~~-^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              \          ,    Shelia (aka "Melody")


######################~~..'|.##############.|`..~~#######################
##############~./`.~~./' ./ ################ \. `\. ~~.`\.~##############
############~.' `.`-'   /   ~#############~ .  \   `-'.'  `.~############
##########~.'    |     |  .'\ ~##########~ /`.  |     |     `.~##########
########~.'      |     |  |`.`._ ~####~ _.'.'|  |     |       `.~########
######~.'        `.    |  `..`._|\.--./|_.'..'  |    .'         `.~######
####~.'            \   | #.`.`._`.'--`.'_.'.'.# |   /             `.~####
##~.'       ......  \  | ###.`~'(o\||/o)`~'.### |  /  ......        `.~##
~.`.......'~      `. \  \~####  |\_  _/|  ####~/  / .'      ~`........'.~
;.'                 \ .----.__.'`(n||n)'`.__.----. /                  `;
`.                  .'    .'   `. \`'/ .'   `.    `.                  .'
#:               ..':      :    '. ~~ .`    :      :`..               :#
#:             .'   :     .'     .'  `.     `.     :   `.             :#
#:           .'    .`   .'       . || .       `.   '.    `.           :#
#:         .'    .' :       ....'      `....       : `.    `.         :#
#:       .'    .' ) )        (      )     (      (    )`.    `.       :#
#:     ..'    .  ( ((   )  ) )) (  ((  (  ))  )  ))  ((  `.   `..     :#
#:  ..'      .'# ) ) ) (( ( ( (  ) ) ) ))( ( (( ( (  ) ) #`.     `..  :#
#;.'        .'##|((  ( ) ) ) ) )( (  (( ( ) )) ) ) )( (||##`.       `.:#
#`.        .'###|\__  )( (( ( ( )  )  )) )  (  (( ( )_)/|###`.       .'#
##.`       '#####\__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__/#####`      '.##
###        #######  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  #######       ###
S.C.E.S.W.





              /|                                           |\
             /||             ^               ^             ||\
            / \\__          //               \\          __// \
           /  |_  \         | \   /     \   / |         /  _|  \
          /  /  \  \         \  \/ \---/ \/  /         /  /     \
         /  /    |  \         \  \/\   /\/  /         /  |       \
        /  /     \   \__       \ ( 0\ /0 ) /       __/   /        \
       /  /       \     \___    \ \_/|\_/ /    ___/     /\         \
      /  /         \_)      \___ \/-\|/-\/ ___/      (_/\ \      `  \
     /  /           /\__)       \/  oVo  \/       (__/   ` \      `  \
    /  /           /,   \__)    (_/\ _ /\_)    (__/         `      \  \
   /  '           //       \__)  (__V_V__)  (__/                    \  \
  /  '  '        /'           \   |{___}|   /         .              \  \
 /  '  /        /              \/ |{___}| \/\          `              \  \
/     /        '       .        \/{_____}\/  \          \    `         \  \
     /                ,         /{_______}\   \          \    \         \
                     /         /{___/_\___}\   `          \    `

						 Adrian Elhart




          ____      ________
        ,^.__.>--"~~'_.--~_)~^.
       _L^~   ~    (~ _.-~ \. |\
    ,-~    __    __,^"/\_A_/ /' \
  _/    ,-"  "~~" __) \  ~_,^   /\
 //    /  ,-~\ x~"  \._"-~     ~ _Y
 Y'   Y. (__.//     /  " , "\_r ' ]
 J-.__l_>---r{      ~    \__/ \_ _/
(_ (   (~  (  ~"---   _.-~ `\ / \ !
 (_"~--^----^--------"  _.-c Y  /Y'
  l~---v----.,______.--"  /  !_/ |
   \.__!.____./~-.      _/  /  \ !
    `x._\_____\__,>---"~___Y\__/Y'
        ~     ~(_~~(_)"~___)/ /\|
               (_~~   ~~___)  \_t
               (_~~   ~~___)\_/ |
               (_~~   ~~___)\_/ |
               { ~~   ~~   }/ \ l  Velociraptor -Row




                _ ___                /^^\ /^\  /^^\_
    _          _@)@) \            ,,/ '` ~ `'~~ ', `\.
  _/o\_ _ _ _/~`.`...'~\        ./~~..,'`','',.,' '  ~:
 / `,'.~,~.~  .   , . , ~|,   ,/ .,' , ,. .. ,,.   `,  ~\_
( ' _' _ '_` _  '  .    , `\_/ .' ..' '  `  `   `..  `,   \_
 ~V~ V~ V~ V~ ~\ `   ' .  '    , ' .,.,''`.,.''`.,.``. ',   \_
  _/\ /\ /\ /\_/, . ' ,   `_/~\_ .' .,. ,, , _/~\_ `. `. '.,  \_
 < ~ ~ '~`'~'`, .,  .   `_: ::: \_ '      `_/ ::: \_ `.,' . ',  \_
  \ ' `_  '`_    _    ',/ _::_::_ \ _    _/ _::_::_ \   `.,'.,`., \-,-,-,_,_,
   `'~~ `'~~ `'~~ `'~~  \(_)(_)(_)/  `~~' \(_)(_)(_)/ ~'`\_.._,._,'_;_;_;_;_;


                /^^^^\
    /^^\________/0     \
   (                    `~+++,,_____,,++~^^^^^^^^
 ...V^V^V^V^V^V^\................................
 Allen Mullen


          _,\,\,\|\|\|\|\|\|\|\/-\___.._
     __,-'                           () .\
    /  __/---\___                __   ---/
   |  /          \ \___________/\\  \___/
   | |            \ \            \\
   | |            / |             \\__/_
   | |            | \/_              /\
    ||             \--\
     ||
      \\_______
       \-------\\____

      ____
     /....)
     |v v \
     |^  ^ \
     <^   ^ >
     |^    ^\\_-_
     i^     ^ \^/\
     +' (@)  _\  7
    / ..   _ -'  |
   / ..  _~  _'  |
  i    _~_.-\    |
  I--~~_~  .|    |
   ~~'| ''' |  _ |
     /|-___-| | || David Berner


             /\
            ( ;`~v/~~~ ;._
         ,/'"/^) ' < o\  '".~'\\\--,
       ,/",/W  u '`. ~  >,._..,   )'
      ,/'  w  ,U^v  ;//^)/')/^\;~)'
   ,/"'/   W` ^v  W |;         )/'
 ;''  |  v' v`" W }  \\
"    .'\    v  `v/^W,) '\)\.)\/)
         `\   ,/,)'   ''')/^"-;'
              \
            ".
           \    Robert Kirkpatrick


                                |\     /|
                                ||\\ //||
                                /,    ,  \
                               <0/  /0>  |
           ______              (00)_     /                ______
          \\\\\\\\\\            |WW/    |              //////////
        \\\\\\\\\\\\\\\\\____    |      |     ____//////////////////
     \\\\\\\\\\\\\\\\\\\\\\\\\  /        \   //////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\/          \//////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\(     |     )///////////////////////////////
           ~~~~~~~\\\\\\\\\\\\|    / \    |//////////////~~~~~~~
                      \\\\\\\ |    | |    |////////
                          \\\/|    | |    |\///
                           /  |    | |    |  \
                           \  |    | |    |  /
                          __/\ \  /   \  / /\__
                         (vvv)(vvv)---(vvv)(vvv)    a rich



   .:'                                  `:.
  ::'                                    `::
 :: :.                                  .: ::
  `:. `:.             .             .:'  .:'
   `::. `::           !           ::' .::'
       `::.`::.    .' ! `.    .::'.::'
         `:.  `::::'':!:``::::'   ::'
         :'*:::.  .:' ! `:.  .:::*`:
        :: HHH::.   ` ! '   .::HHH ::
       ::: `H TH::.  `!'  .::HT H' :::
       ::..  `THHH:`:   :':HHHT'  ..::
       `::      `T: `. .' :T'      ::'
         `:. .   :         :   . .:'
           `::'               `::'
             :'  .`.  .  .'.  `:
             :' ::.       .:: `:
             :' `:::     :::' `:
              `.  ``     ''  .'
               :`...........':
               ` :`.     .': '
                `:  `"""'  :'   Ronald Allan Stanions


     j                       k
    .K                       Z.
    jM.                     .Mk
    WMk                     jMW
    YMM.       ,,,,,,      .MMY
    `MML;:''```      ```':;JMM'
    /`JMMMk.           .jMMMk'\
    / `GMMMI'         `IMMMO' \
   /    ~~~'           `~~~    \
   /                           \
   |                           |
   |      ;,           ,;      |
   |      Tk           jT      |
    |     `Mk   . .   jM'     |
    |      YK.   Y   .ZY      |
     \     `Kk   |   jZ'     /
     \       `'  |  `'       /
      \          |          /
       \         |         /
       \         |         /
        \        |        /
         \       |       /
         \       |       /
          \      |      /
           \     |     /
           \  |  |  |  /
            \ {| | |} /
             \ ` | ' /
              \  |  /
              \  |  /
               \   /
                \ /
                 ~   Snafu


  ,/         \.
 ((           ))
  \`.       ,'/
   )')     (`(
 ,'`/       \,`.
(`-(         )-')
 \-'\,-'"`-./`-/
  \-')     (`-/
  /`'       `'\
 (  _       _  )
 | ( \     / ) |
 |  `.\   /,'  |
 |    `\ /'    |
 (             )
  \           /
   \         /
    `.     ,'
hh    `-.-'




                          *   '''`````'''
                     *
                  *
                *           ..i'             q.
               *         .poj;                \*.
              .         oKPO                   THk
             .k        {HHk`                    THH,
             dH,       ;YJH.                     YHHk
            {HHk       :lHHk                     jHHH}
             THHk      `NJHH,                   .HHHl'
              THHk,     lHHHHk                 jHHHHP
               THHHi:,  `GHHHHH,.            .'HHHHH
                `THHHHHHi\WHHHHHkoo....ooooojHHHHHHF
                  `*THHHH`THHHHHHHHHHHHHHHHHHHHHHHHl
                     `*THHHYHHHHHHHHHHHHHHHHHHHHHHHI
                        `*THHYHHHHHHHHHHHHHHHHHHHHHH}
                          `*THHHHHHHHHHHHHHHHHHHHHH}
                             `THHHHHHHHHHHHHHHHHHHP
                               `THHHHHHHHHHHHHHHHHH|  Snafu




                ..:::::::::..
           ..:::aad8888888baa:::..
        .::::d:?88888888888?::8b::::.
      .:::d8888:?88888888??a888888b:::.
    .:::d8888888a8888888aa8888888888b:::.
   ::::dP::::::::88888888888::::::::Yb::::
  ::::dP:::::::::Y888888888P:::::::::Yb::::
 ::::d8:::::::::::Y8888888P:::::::::::8b::::
.::::88::::::::::::Y88888P::::::::::::88::::.
:::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
:::::::Y88888888888P::|::Y88888888888P:::::::
::::::::::::::::888:::|:::888::::::::::::::::
`:::::::::::::::8888888888888b::::::::::::::'
 :::::::::::::::88888888888888::::::::::::::
  :::::::::::::d88888888888888:::::::::::::
   ::::::::::::88::88::88:::88::::::::::::
    `::::::::::88::88::88:::88::::::::::'
      `::::::::88::88::P::::88::::::::'
        `::::::88::88:::::::88::::::'
           ``:::::::::::::::::::''
Black Mana      ``:::::::::''     Black Mana

Original symbols are from Magic: The Gathering Revised Edition and are (c)
copyright 1993, 1994 by Wizards of the Coast.  ASCII renderings by Alan
De Smet.  Images are used without permission.

                   Nanika you demo aru no ka, Chikyuujin?

                            __...---^^^^^---...__
                       _.-^^                     ^^-._
                     ./'                             `\.
                   _/'                                 `\_
                  /'                                     `\
                 /                                         \
                |'                                         `|
              __'                                           `__
     ____.---^^^^-.                                       .-^^^^---.____
\_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/
 `\_ `-^      |  `\  \                                 /  /'  |      ^-' _/'
 |\`\_        |    \  \                               /  /    |        _/'/|
|`|`\`\_     .|     \  \              .              /  /     |.     _/'/'|'|
| |  `\`\_   |'     |   \             |             /   |     `|   _/'/'  | |
`|    /`\`\ ||                        |                        || /'/'\    |'
 |  :'   \,|'                  .._         _..                  `|.'   `:  |
 `| |     /                       ^=._ _.=^                       \     | |'
  |      d^^^xxx.__                  `|'                  __.xxx^^^b      |
  `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |'
   |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    |
    \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /
     `-._      |       ^^-----...-^       ^-...-----^^      |'      _.-'
         ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^
             ^- ||                  .|                     || -^
               |^||                 l|                    ||^|
               |  |                .d|xx.                 |  |
              |'  `|                                     |'  `|
              |   |;               ..----.               ;|   |
              |   |X\._            ^ __               _./X|   |
             |'    |  ^-._         .X""^^^         _.-^  |    `|
             |     |     \^-._                 _.-^/     |     |
         ___|,     `|      `\\^-._         _.-^//'      |'     `|___
..---^^^^   |       |         `\\\^-.___.-^///'         |       |   ^^^^---..
            |       `|            `\\XXX//'            |'       |
            |      | `|              ^^^              |' |      |
            `|     `| `|                             |' |'     |'
                     \  \                           /  /
..........------------------.....__      __.....-------------------..........
                                   ^\   /^
                                     \v/
                                      |
                                      |
___                                   |                                    __
#######xxxxxx_____                    |                    _____xxxxxx#######
#######################xxxxxxxxxx___  |  ___xxxxxxxxxx#######################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
#############################################################################
Steven J. Simmons         = Dragonball Z Liberation Front =


                                                                _
                                                              _( (~\
       _ _                        /                          ( \> > \
   -/~/ / ~\                     :;                \       _  > /(~\/
  || | | /\ ;\                   |l      _____     |;     ( \/    > >
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
 ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
 ; ~~~~;~~         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
   ;      ;              ~"-....  b`8888888:::::.`8888. .:;;;''
      ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''
 :       ;                     `.      "``::::::''    .'
    ;                           `.   \_              /
  ;       ;                       +:   ~~--  `:'  -';
                                   `:         : .::/  -Tua Xiong
      ;                            ;;+_  :::. :..;;;  -Original by LS
                                   ;;;;;;,;;;;;;;;,;



X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
|                           ,,'``````````````',,                            |
X                        ,'`                   `',                          X
|                      ,'                         ',                        |
X                    ,'          ;       ;          ',                      X
|       (           ;             ;     ;             ;     (               |
X        )         ;              ;     ;              ;     )              X
|       (         ;                ;   ;                ;   (               |
X        )    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;               X
|       (    ; ',;   '`          `',   ,'`          `'   ;,' ;              |
X        )  ; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;     )       X
|       (    ; `,' ; :  /       \~~-___-~~/       \  : ; ',' ;     (        |
X  )     )   )',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'       )   (   X
| (     (   (   `;      ~-____--~'       '~--____-~      ;'  )     (     )  |
X  )     )   )   ;            ,`;,,,   ,,,;',            ;  (       )   (   X
| (     (   (  .  ;        ,'`  (__ '_' __)  `',        ;  . )     (     )  |
X  )     \/ ,".). ';    ,'`        ~~ ~~        `',    ;  .(.", \/  )   (   X
| (   , ,'|// / (/ ,;  '        _--~~-~~--_        '  ;, \)    \|', ,    )  |
X ,)  , \/ \|  \\,/  ;;       ,; |_| | |_| ;,       ;;  \,//  |/ \/ ,   ,   X
|",   .| \_ |\/ |#\_/;       ;_| : `~'~' : |_;       ;\_/#| \/| _/ |.   ,"  |
X#(,'  )  \\\#\ \##/)#;     :  `\/       \/   :     ;#(\##/ /#///  (  ',)# ,X
|| ) | \ |/ /#/ |#( \; ;     :               ;     ; ;/ )#| \#\ \| / | ( |) |
X\ |.\\ |\_/#| /#),,`   ;     ;./\_     _/\.;     ;   `,,(#\ |#\_/| //.| / ,X
| \\_/# |#\##/,,'`       ;     ~~--|~|~|--~~     ;       `',,\##/#| #\_// \/|
X  ##/#  #,,'`            ;        ~~~~~        ;            `',,#  #\##  //X
|####@,,'`                 `',               ,'`                 `',,@####| |
X#,,'`                        `',         ,'`                        `',,###X
|'  spb                          ~~-----~~                               `' |
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X





                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
                                     ~~


           ______________________________________
  ________|                                      |_______
  \       |                                      |      /
   \      |                                      |     /
   /      |______________________________________|     \
  /__________)                                (_________\





                           _,..__,
                       ,.'''      '"-,_
                     ,'                '.
                   ,'                    '
                  /                       \_
                 ;     -.                   '\
                 |       |     _         _    .
                ;       ,'  ,-' '.     /' '.  |
                |       '  /  o   |   t  o  \.'    .,-.
                 |         |:    .'   |:    .|    /    \
                 ;         \:.._./    ':_..:/ '. |      L
                  \  ,-'           |\_         '\-     "'-.
      ,-"''''-,    'f              '/'>                    '.
    ,'        'L___.|              '  '     . _,/            \
    |                \_          _   _    .-.]____,,r        |
    \             ,. ___""----./' \,' ','\'  \      \     mx.'
      ''-'|        ''         '|   |   |  |  |       ''--"''
          ,         |           L_.'.__:__.-'
           \        /
            ''-- "''



                       .ed"""" """$$$$be.
                     -"           ^""**$$$e.
                   ."                   '$$$c
                  /                      "4$$b
                 d  3                     $$$$
                 $  *                   .$$$$$$
                .$  ^c           $$$$$e$$$$$$$$.
                d$L  4.         4$$$$$$$$$$$$$$b
                $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
    e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
   z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
  4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
  ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
    "**$$$ec   "\   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
          "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
            ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
               "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
                 "*$$$  *=%4.$ L L$ P3$$$F $$$P"
                    "$   "%*ebJLzb$e$$$$$b $P"
                      %..      4$$$$$$$$$$ "
                       $$$e   z$$$$$$$$$$%
                        "*$c  "$$$$$$$P"
                         ."""*$$$$$$$$bc
                      .-"    .$***$$$"""*e.
                   .-"    .e$"     "*$c  ^*b.
            .=*""""    .e$*"          "*bc  "*$e..
          .$"        .z*"               ^*$e.   "*****e.
          $$ee$c   .d"                     "*$.        3.
          ^*$E")$..$"                         *   .ee==d%
             $.d$$$*                           *  J$$$e*
              """""                             "$$$"   Gilo95'





                                                    '-.
                                                      .'
                                                   _.'.'
                                               _.-' .'
                                       ___.---' _.-'
                               __..---'___..---'
                      _...--.-'   _.--'
                  _.-'.-'.-'  _.-'
               .-' .'  .'   .'
    .         /   /   /    /                    .
    \'-.._    |  |    \    '.              _..-'/
   .'-.._ ''--.._\     '. -- '.      _..-''  _..-'.
   '_    _       '-. .'        '. .-'      _    _'
     '.''           .            \          ''.'
      '-.-'    _   .              :   _   '-.-'
        '..-..'    ;       .' '.  '    '..-..'
            /      .      : .-. : :        \
            '._     \     ;( O ) /      _.'
     LGB       '-._.''.    .'-'.' '._.-'
                       '-....-'



                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.



                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              ^.__
          .'//                  \./                  \\^.
        .'//                     |                     \\^.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\^.
    .'//.-"                 ^-.  |  .-'                 "-.\\^.
  .'//______.============-..   \ | /   ..-============.______\\^.
.'______________________________\|/______________________________^.

