  ______ ____   ____  ____          _____  ____           ______
 |  ____/ __ \ / __ \|  _ \   /\   |  __ \|  _ \   /\    |___  /
 | |__ | |  | | |  | | |_) | /  \  | |__) | |_) | /  \      / /
 |  __|| |  | | |  | |  _ < / /\ \ |  _  /|  _ < / /\ \    / /
 | |   | |__| | |__| | |_) / ____ \| | \ \| |_) / ____ \  / /__
 |_|    \____/ \____/|____/_/    \_\_|  \_\____/_/    \_\/_____|




______ _____  ___________  ___  ____________  ___   ______
|  ___|  _  ||  _  | ___ \/ _ \ | ___ \ ___ \/ _ \ |___  /
| |_  | | | || | | | |_/ / /_\ \| |_/ / |_/ / /_\ \   / /
|  _| | | | || | | | ___ \  _  ||    /| ___ \  _  |  / /
| |   \ \_/ /\ \_/ / |_/ / | | || |\ \| |_/ / | | |./ /___
\_|    \___/  \___/\____/\_| |_/\_| \_\____/\_| |_/\_____/



╔═╗╔═╗╔═╗╔╗ ╔═╗╦═╗╔╗ ╔═╗╔═╗
╠╣ ║ ║║ ║╠╩╗╠═╣╠╦╝╠╩╗╠═╣╔═╝
╚  ╚═╝╚═╝╚═╝╩ ╩╩╚═╚═╝╩ ╩╚═╝

╔═╗╔═╗╔═╗╔╗ ╔═╗╦═╗╔╗ ╔═╗╔═╗
╠╣ ║ ║║ ║╠╩╗╠═╣╠╦╝╠╩╗╠═╣╔═╝
╚  ╚═╝╚═╝╚═╝╩ ╩╩╚═╚═╝╩ ╩╚═╝

  █████▒▒█████   ▒█████   ▄▄▄▄    ▄▄▄       ██▀███   ▄▄▄▄    ▄▄▄     ▒███████▒
▓██   ▒▒██▒  ██▒▒██▒  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒▓█████▄ ▒████▄   ▒ ▒ ▒ ▄▀░
▒████ ░▒██░  ██▒▒██░  ██▒▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒ ▄██▒██  ▀█▄ ░ ▒ ▄▀▒░
░▓█▒  ░▒██   ██░▒██   ██░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  ▒██░█▀  ░██▄▄▄▄██  ▄▀▒   ░
░▒█░   ░ ████▓▒░░ ████▓▒░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒░▓█  ▀█▓ ▓█   ▓██▒███████▒
 ▒ ░   ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▒▓███▀▒ ▒▒   ▓▒█░▒▒ ▓░▒░▒
 ░       ░ ▒ ▒░   ░ ▒ ▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░▒░▒   ░   ▒   ▒▒ ░░▒ ▒ ░ ▒
 ░ ░   ░ ░ ░ ▒  ░ ░ ░ ▒   ░    ░   ░   ▒     ░░   ░  ░    ░   ░   ▒  ░ ░ ░ ░ ░
           ░ ░      ░ ░   ░            ░  ░   ░      ░            ░  ░ ░ ░
                               ░                          ░          ░
o   ▄████████  ▄██████▄   ▄██████▄  ▀█████████▄     ▄████████    ▄████████ ▀█████████▄     ▄████████  ▄███████▄
  ███    ███ ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ ██▀     ▄██
  ███    █▀  ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███       ▄███▀
 ▄███▄▄▄     ███    ███ ███    ███  ▄███▄▄▄██▀    ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄██▀    ███    ███  ▀█▀▄███▀▄▄
▀▀███▀▀▀     ███    ███ ███    ███ ▀▀███▀▀▀██▄  ▀███████████ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀██▄  ▀███████████   ▄███▀   ▀
  ███        ███    ███ ███    ███   ███    ██▄   ███    ███ ▀███████████   ███    ██▄   ███    ███ ▄███▀
  ███        ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ ███▄     ▄█
  ███         ▀██████▀   ▀██████▀  ▄█████████▀    ███    █▀    ███    ███ ▄█████████▀    ███    █▀   ▀████████▀
                                                               ███    ███

______         ______           ______
|  ___|        | ___ \          | ___ \
| |_ ___   ___ | |_/ / __ _ _ __| |_/ / __ _ ____
|  _/ _ \ / _ \| ___ \/ _` | '__| ___ \/ _` |_  /
| || (_) | (_) | |_/ / (_| | |  | |_/ / (_| |/ /
\_| \___/ \___/\____/ \__,_|_|  \____/ \__,_/___|


